{
  "name": "2048",
  "short_name": "2048",
  "description": "Play the classic 2048 sliding tile game",
  "lang": "en",
  "start_url": "/2048/index.html",
  "scope": "/2048/",
  "display": "standalone",
  "background_color": "#0f1220",
  "theme_color": "#0f1220",
  "icons": [
    {
      "src": "/2048/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/2048/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/2048/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
